/* --------------------------------------*/
/* ---------->>> Resuables <<<-----------*/
/* --------------------------------------*/

/* # Colors */
@contemporary-red:       rgba(240,98,74,1);
@contemporary-blue:      rgba(24,73,123,1);
@contemporary-dk-blue:   rgba(43,69,87,1);
@contemporary-black:     rgba(26,42,53,1);

/* # alt colors or tweaks */
@contemporary-dk-blue-shadow: rgba(26,42,53,.3); /* «— is there some other way to do this??? */

/**********************/
/** # helper classes **/
/**********************/

.add-top        { margin-top: 1.5em; }
.add-top-2x     { margin-top: 3em; }
.add-bottom     { margin-bottom: 1.5em; }
.add-bottom-2x  { margin-bottom: 3em; }

/** for anything needing to stick to whole page in 1 place **/
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
}

