
/* ========================================== */
/* ITC FRANKLIN GOTHIC FONT-FACE DECLARATIONS */
/* ========================================== */

@font-face {
  font-family: 'Franklin Gothic';
  font-style: normal;
  font-weight: 400;
  src: url('ff/fgbook.eot');
  src: local('ITC Franklin Gothic Std Book'), local('ITCFranklinGothicStd-Book'), local('☺'), url('ff/fgbook.woff') format('woff'), url('ff/fgbook.ttf') format('truetype'), url('ff/fgbook.svg') format('svg');
}

@font-face {
  font-family: 'Franklin Gothic';
  font-style: italic;
  font-weight: 400;
  src: url('ff/fgbookital.eot');
  src: local('ITC Franklin Gothic Std Book Italic'), local('ITCFranklinGothicStd-BookIt'), local('☺'), url('ff/fgbookital.woff') format('woff'), url('ff/fgbookital.ttf') format('truetype'), url('ff/fgbookital.svg') format('svg');
}

@font-face {
  font-family: 'Franklin Gothic';
  font-style: normal;
  font-weight: 700;
  src: url('ff/fgdemi.eot');
  src: local('ITC Franklin Gothic Std Demi'), local('ITCFranklinGothicStd-Demi'), local('☺'), url('ff/fgdemi.woff') format('woff'), url('ff/fgdemi.ttf') format('truetype'), url('ff/fgdemi.svg') format('svg');
}

@font-face {
  font-family: 'Franklin Gothic';
  font-style: italic;
  font-weight: 700;
  src: url('ff/fgdemiital.eot');
  src: local('ITC Franklin Gothic Std Demi Italic'), local('ITCFranklinGothicStd-DemiIt'), local('☺'), url('ff/fgdemiital.woff') format('woff'), url('ff/fgdemiital.ttf') format('truetype'), url('ff/fgdemiital.svg') format('svg');
}

/** FONT STACK TO USE FOR NOW: **/
/** font-family: 'Franklin Gothic', 'Liberation Sans', 'Nimbus Sans L', Helvetica, Arial, Sans-Serif; **/