@media screen and (min-width:1200px){
	.teaser p {
		font-size: 18px;
		line-height: 26px;
	}	
	.teaser h1 {
		/*fallback size*/
		font-size: 48px;
		line-height: 81px;
	}
	article.copyright {
    position: absolute;
    bottom: 20px;
  }
}
@media screen and (min-width:980px) and (max-width:1200px){
	.teaser p {
		font-size: 17px;
		line-height: 24px;
	}	
	.teaser h1 {
		/*fallback size*/
		font-size: 38px;
		line-height: 50px;
	}
	a {
		font-size: 17px;
	}
	strong {
		font-size: 17px;
	}
	article.copyright {
    position: absolute;
    bottom: 20px;
  }
}
@media screen and (min-width:767px) and (max-width:980px){
	.teaser p {
		font-size: 15px;
		line-height: 21px;
	}	
	.teaser h1 {
		/*fallback size*/
		font-size: 32px;
		line-height: 42px;
	}
	a {
		font-size: 15px;
	}
	strong {
		font-size: 15px;
	}
	article.copyright {
    position: absolute;
    bottom: 20px;
  }
}
@media screen and (min-width:480px) and (max-width:767px){
	.teaser p {
		font-size: 18px;
		line-height: 28px;
		margin-top: 22px;
		/*background: rgba(255, 255, 255, 0.5); */
	}	
	.teaser h1 {
		/*fallback size*/
		font-size: 45px;
		line-height: 42px;
	}
	#main {
		margin: 0px -20px;
	}
	#secondary {
	}
	article.copyright {
  	padding-top: 20px;
	}
	.mc-field-group {
    width: 100%;
	}
	.mc-field-group .input-append{
  	width: 100%;
	}
	.mc-field-group .input-append input{
  	width: 90%;
	}
}
@media screen and (max-width:480px){
	.teaser p {
		font-size: 17px;
		line-height: 24px;
		margin-top: 22px;
		/*background: rgba(255, 255, 255, 0.5); */
	}	
	.teaser h1 {
		/*fallback size*/
		font-size: 32px;
		line-height: 42px;
	}
	a{
		font-size: 17px;
	}
	strong {
		font-size: 17px;
	}
	#main {
		margin: 0px -20px;
	}
	#secondary {
	}
	article.copyright {
  	padding-top: 20px;
	}
	.layers .layer {
		float: none;
	}
	#pagedown{
  	display: none;
	}
	.layer{
  	transform: scale(1.6,1.6);
  	-ms-transform: scale(1.6,1.6); 
  	-webkit-transform: scale(1.6,1.6); 
  	-moz-transform: scale(1.6,1.6);
	}
	.mc-field-group {
    width: 100%;
	}
	.mc-field-group .input-append{
  	width: 100%;
	}
	.mc-field-group .input-append input{
  	width: 90%;
	}
}