<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RSVP Confirmation</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="container text-center">
      <a href="http://www.contemporary.org/"><img class="logo" src="clogoanim.gif" /></a>
    </header>

    <div class="container text-center">
      <h2>Thank you for RSVPing.</h2>
      <p class="lead">Your response has been successfully submitted.</p>
      <br/>
      <img src="brunchblasttext.gif" />
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
