/* - - - - - - - - - - - - - - - - - - - - -

 Title : Contemporary RSVP
 Author : Kristian Bjornard
 URL : http://contemporary.org/rsvp/rsvp.html

 Last Updated : 9/14/2013

- - - - - - - - - - - - - - - - - - - - - */

/* - - - Default - - - */

/* Logo */
#logo a {background-image:none; min-height:0; height:40px}
* html #logo a {/* IE6 png Support */
	background-image: none;
	filter:none;
}

/* Backgrounds */
html{background-image:none;background-color:white}
#logo{background-image:none;background-color:white; display: none;}
#container{background:#FFFFFF}
.wufoo input.text, .wufoo textarea.textarea{background:#FFFFFF url(/images/fieldbg.gif) repeat-x top}
.wufoo .focused{background:#FFF7C0}
.wufoo .instruct{background-color:#F5F5F5}

/* Borders */
#container{border:0 solid #cccccc}
.wufoo .info{border-bottom:1px dotted #CCCCCC}
.wufoo .instruct{border:1px solid #e6e6e6}

/* Typography */
.wufoo .info h2 {
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-weight: 500;
  height: 39px;
  line-height: 39px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
  text-align: center;
}
.wufoo .info div{font-size:95%;font-family:inherit;color:#444444}
.wufoo .section h3{font-size:110%;font-family:inherit;background:#FFFFFF;color:#000000}
.wufoo .section div{font-size:85%;font-family:inherit;color:#444444}
.wufoo label.desc, .wufoo legend.desc{font-size:95%;font-family:inherit;color:#444444}
.wufoo li div, .wufoo li div label, .wufoo li span label{font-family:inherit;color:#444444}
.wufoo input.text, .wufoo textarea.textarea, .wufoo select.select, .wufoo label.choice{font-size:100%;font-family:inherit;color:#333333}
.wufoo label.choice{color:#444444}
.wufoo .instruct{font-size:80%;font-family:inherit;color:#444444}

.buttons div #saveForm {
  -webkit-appearance: none;
  -webkit-box-align: center;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: none;
  background-color:   #925DB5;
  background-image: none;
  border: 1px solid #814ca4;
  border-radius: 6px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  height: 45px;
  letter-spacing: normal;
  line-height: 23px;
  margin: 0px;
  padding: 10px 16px;
  text-align: center;
  text-indent: 0px;
  text-shadow: none;
  text-transform: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 92px;
  word-spacing: 0px;
}

.buttons div #saveForm:hover {
  background-color: #6f418d;
}

