<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RSVP</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="container">
      <img src="brunchblasttext.gif" />
    </header>

    <div class="container">
      <div id="wufoo-q7x2w5">
      Fill out my <a href="http://ookb.wufoo.com/forms/q7x2w5">online form</a>.
      </div>
      <script type="text/javascript">var q7x2w5;(function(d, t) {
      var s = d.createElement(t), options = {
      'userName':'ookb', 
      'formHash':'q7x2w5', 
      'autoResize':true,
      'height':'455',
      'async':true,
      'header':'show'};
      s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
      s.onload = s.onreadystatechange = function() {
      var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
      try { q7x2w5 = new WufooForm();q7x2w5.initialize(options);q7x2w5.display(); } catch (e) {}};
      var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
      })(document, 'script');</script>
    </div>
    
    <footer class="container">
      <a href="http://www.contemporary.org/"><img class="logo" src="clogoanim.gif" /></a>
      <h4>The Contemporary</h4>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
