<!doctype html>

<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en" id="home"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <title>The Contemporary</title>
    <meta name="description" content="">
    <meta name="author" content="">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">

    <link href="css/contemporarymaster.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontface.css">
    <link rel="stylesheet" href="css/contemporary.css">
    <link rel="stylesheet" href="css/responsive.css"> -->
    <script src="js/libs/modernizr-1.7.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  
  </head>
  
  <!-- page contents go here -->
  <body class="splash" id="pagetop">
  
    <header>
    </header>
  
    <div id="main" role="main" class="">
        
      <!-- one. splash page. -->
      <article class="layers">
        <section class="layer r-one c-one first"><a class="scroll" href="#secondary"><img src="img/logos/cs-purple-01.png" /></a></section>
        <section class="layer r-one c-two"><a class="scroll" href="#secondary"><img src="img/logos/cs-red-02.png" /></a></section>
        <section class="layer r-one c-three"><a class="scroll" href="#secondary"><img src="img/logos/cs-blue-03.png" /></a></section>
        <section class="layer r-one c-four"><a class="scroll" href="#secondary"><img src="img/logos/cs-green-04.png" /></a></section>
        <section class="layer r-two c-one"><a class="scroll" href="#secondary"><img src="img/logos/cs-black-05.png" /></a></section>
        <section class="layer r-two c-two"><a class="scroll" href="#secondary"><img src="img/logos/cs-06.png" /></a></section>
        <section class="layer r-two c-three"><a class="scroll" href="#secondary"><img src="img/logos/cs-red-07.png" /></a></section>
        <section class="layer r-two c-four"><a class="scroll" href="#secondary"><img src="img/logos/cs-outlined-08.png" /></a></section>
        <section class="layer r-three c-one"><a class="scroll" href="#secondary"><img src="img/logos/cs-blue-09.png" /></a></section>
        <section class="layer r-three c-two"><a class="scroll" href="#secondary"><img src="img/logos/cs-green-10.png" /></a></section>
        <section class="layer r-three c-three"><a class="scroll" href="#secondary"><img src="img/logos/cs-black-11.png" /></a></section>
        <section class="layer r-three c-four"><a class="scroll" href="#secondary"><img src="img/logos/cs-12.png" /></a></section>
      </article>
      <!-- End Splash Page -->
      
      <div id="pagedown"><a class="scroll" href="#secondary">&#9660;</a></div>
      
    </div>

    <div id="secondary" class="container">
    
      <article class="teaser">
        <div class="row"><h1 class="span5">The Contemporary</h1></div>
        <div class="row">
        <section class="span4">
            <p>The Contemporary is coming back! After suspending operations in May 2012, the Board of Trustees has spent the past year reimagining the organization's mission, vision and operating structure.</p>
            <p>We are currently taking the necessary actions to create a sustainable model that is a viable asset to Baltimore. We are now <strong>The Contemporary</strong>, shedding the word &#8220;Museum&#8221; from our title and redefining the capacity in which we are able to present the most innovative art of our time. We are engaging community members and stakeholders to best understand what we can do to contribute to the cultural landscape of Baltimore.</p>
          </section>
          <section class="press span4 offset4">
            <p>We're excited to be back and will be making a more formal announcement over the coming months. If you have any questions, comments or concerns, please feel free to email us at <a href="mailto:info@contemporary.org">info@contemporary.org</a></p>
            <p>Or, better yet, stay connected with us on <a href="https://www.facebook.com/thecontemporarybaltimore">Facebook</a>, <a href="https://twitter.com/thcontemporary">Twitter</a> or <a href="http://instagram.com/thecontemporary">Instagram</a>, or by signing up for our mailing list<br/> 
            
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="http://contemporary.us7.list-manage.com/subscribe/post?u=eff2e5ec224690abbfe4e9f4d&amp;id=9909b16eee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="mc-field-group">
              <div class="input-append">
            	   <input type="email" value="" name="EMAIL" class="required email span3" id="mce-EMAIL appendedInputButton" placeholder="Email Address">
            	  <button class="btn" type="button submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">&#8629</button>
              </div>
            </div>
            	<div id="mce-responses" class="clear">
            		<div class="response" id="mce-error-response" style="display:none"></div>
            		<div class="response" id="mce-success-response" style="display:none"></div>
            	</div>
            </form>
            </div>
            <!--End mc_embed_signup--></p>
        </section>
        </div>
      </article>

      <article class="row copyright">
        <p class="pull-right"><a class="scroll" href="#pagetop">&#9650;</a></p>
        <p class="span12 small">&copy; 2013 The Contemporary</p>
      </article>

    </div>

    <footer>
    </footer>
  
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- CUSTOM JS CAN GO IN HERE -->
    <script src="js/c-scripts-responsive.js" type="text/javascript"></script>

    <!-- end scripts-->
  
  </body>

</html>