<!doctype html>

<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en" id="home"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <title>The Office of Kristian Bj&oslash;rnard</title>
    <meta name="description" content="">
    <meta name="author" content="">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">

<!--     <link href="http://cdn.s3.ookb.co/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!--     <link href="http://cdn.s3.ookb.co/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  
    <link rel="stylesheet" href="css/proposal.css">
    <script src="js/libs/modernizr-1.7.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  
  </head>
  
  <!-- page contents go here -->
  <body class="proposal">
  
    <header class="container">
      <div class="row">
        <figure id="logo" class="span1"><img src="img/ookblogo.png" class="span1 nm" /></figure><!-- END LOGO -->
        <h1 class="span11"><em>The</em> Office <em>of</em> Kristian Bj&oslash;rnard</h1><!-- END decorative SITE NAME -->
        <h2 class="span11">A Proposal for The Contemporary</h2>
      </div>
    </header>

    <div id="main" role="main" class="container">
        
      <!-- one. splash page. -->
      <article class="row">
        <h1 class="span12">Initial Web placeholder</h1>
        <section class="span8">
          <p>I need access to the current hosting account to make any updates/edits to the site.</p>
        </section>
        <aside class="span4">
          <p><strong>$500</strong></p>
        </aside>
      </article>
      <!-- End Splash Page -->
        
      <!-- two. a mark of somekind. -->
      <article class="row">
        <h1 class="span12">A Mark</h1>
        <section class="span7">
          <p>The Contemporary needs a mark that can do the following:</p>
          <ul>
            <li>Be Iconic enough that people will start to recognize The Contemporary as an entity</li>
            <li>Be multi-purposable so that anything The Contemporary does can be easily stamped, branded, wrapped &mdash; whatever &mdash; with the mark.</li>
            <li>Stay &ldquo;Contemporary&rdquo; &mdash; The overriding system needs built into it the principles of evolution and flexibility</li>
          </ul>
          <p>Often a brand or identity will take its basis from the location or building the institution resides in. This will obviously not be the case for the revamped Contemporary. As the model is returning to a nomadic one, the goal will instead be finding a conceptual, ethereal system that provides a vernacular to create identity materials from, but that allows any other gallery, storefront, book, kiosk, etc. to be marked in some way that is obviously &ldquo;The Contemporary.&rdquo;</p>
          <p>This covers an initial plan for a greater logo system. My goal is to provide The Contemporary with the best possible solution for brand strategy. Flexibility, extendability, and a systematic approach are key to this. </p>
          <p>A well managed graphic identity is an important tool for The Contemporary image in and around Baltimore. I think that my ideas &mdash; which look to use a reusable and reconfigurable set of forms &mdash; will do a lot to help create a unified, singular aesthetic for The Contemporary without making anything feel boring or too much the same.</p>
          <p>Part of generating the Mark will be in creating the basis for the &ldquo;system&rdquo; that generates forms, etc. Some formal rules will be established &hellip; but this will not constitute final &ldquo;guidelines&rdquo; or &ldquo;styles,&rdquo; merely a starting point.</p>
<!--
          <p>
I propose a flexible look for this public/cultural institution. Classic logos used by traditional companies are the result of a unique process of compression and abstraction which is too limited in this case. A flexible look, as I am thinking, does not conceal its diverse components of identity in merely a single abstracted logo, but instead forms a complex family of symbols. These symbols are then combinable in a diverse manner. In the combination of a basic logo and a family of symbols, the look is in a position to represent the fundamentals (the philosophy of the institution, its program) and the specifics (e.g., temporary exhibitions and events). 

fully developed, dynamic looks.          </p>
-->
        </section>
        <section class="span3">
          <!-- points of reference -->
          <ul><em>Reference:</em>
            <li><a href="http://dcenterbaltimore.com/">D center Baltimore</a></li>
            <li><a href="http://blogs.walkerart.org/design/2011/10/11/video-walker-expanded-explained/">The Walker</a></li>
            <li><a href="http://www.someoneinlondon.com/category/projects/splendid-things-the-halcyon">The Halcyon</a> (and <a href="http://www.underconsideration.com/brandnew/archives/a_vortex_of_groovy.php">here</a>)</li>
            <li><a href="http://www.neue.no/index.asp?id=27415">Nordkyn</a></li>
            <li><a href="http://www.brucemaudesign.com/4817/88329/work/ocad-university-visual-identity">OCAD U</a></li>
            <li><a href="http://2x4.org/work/17/harvard-art-museum/">Harvard Art Museum</a></li>
            <li><a href="http://2x4.org/work/56/isabella-stewart-gardner-museum-campaign/">Isabella Stewart Gardner Museum</a></li>
            <li><a href="http://2x4.org/work/1/los-angeles-county-museum-of-art/">LACMA</a></li>
<!--             <li><a href="http://2x4.org/work/7/new-york-city-opera/">NYC Opera</a></li> -->
            <li><a href="http://projectprojects.com/rich-brilliant-willing-identity/">Rich Brilliant Willing</a></li>
            <li><a href="http://projectprojects.com/museo-tamayo-graphic-identity/">Museo Tamayo</a></li>
            <li><a href="http://www.itsnicethat.com/articles/paul-leichtfried">Paul Leichtfried</a></li>
<!--             <li><a href="http://www.itsnicethat.com/articles/muyum-tatabi-studio">Muyum Tatabi Studio</a></li> -->
            <li><a href="http://www.itsnicethat.com/articles/patrick-fry-shakespeares-globe-interface">Shakespeare&rsquo;s Globe</a></li>
            <li><a href="http://www.mcachicago.org/">MCA Chicago</a></li>
            <li><a href="http://www.morfae.com/1079-tina-staheli-shinohara/">Signage Idea</a></li>
            <li><a href="http://projectprojects.com/salt/?view=thumb">SALT</a></li>
          </ul>
        </section>
        <aside class="span2">
          <p><strong>$2500</strong></p>
        </aside>
      </article>
      <!-- End MARK -->

      <!-- three. Business Card -->
      <article class="row">
        <h1 class="span12">Business Card</h1>
        <section class="span8">
          <p>Deana will need a card, this will be the first use of the Mark, and the first piece that starts to help establish how to rollout and use the basic identity parts thus far.</p>
        </section>
        <aside class="span4">
          <p><strong>$350</strong></p>
        </aside>
      </article>
      <!-- End Business Card -->
        
      <!-- four. Mail Chimp Template -->
      <article class="row">
        <h1 class="span12">Mail Chimp Template</h1>
        <section class="span8">
          <p>Basic template for emails, blasts, and press releases in e-form. Will be another place to put some of the style decisions to test and help formulate rules moving forward.</p>
        </section>
        <aside class="span4">
          <p><strong>$500</strong></p>
        </aside>
      </article>
      <!-- End Mail Chimp -->

      <!-- five. Website -->
      <article class="row">
        <h1 class="span12">Website Foundation</h1>
        <section class="span8">
          <p>Once the mark is created and some basic styles have begun to evolve and the initial content is established for The Contemporary relaunch, OOKB can also build a new website that showcases the new direction aesthetically and organizationally.</p>
          <p>We&rsquo;ll build a basic shell that will at first have limited content but will easily allow for both future and past content to be added as things progress.</p>
          <p>This will be another place to help generate aesthetic rules for the brand systems as well as showcase the mark and the new mission.</p>
        </section>
        <aside class="span4">
          <p><strong>$5000</strong></p>
        </aside>
      </article>
      <!-- End Website starter -->

      <!-- six. Styleguide -->
      <article class="row">
        <h1 class="span12">Beginnings of a style guide</h1>
        <section class="span8">
          <p>From materials made so far and explorations during the Mark making stage, the basics of a style guide can be formulated and delivered to help maintain some consistency on bits and pieces that don&rsquo;t require the office of KB to actually make.</p>
          <ol>This will be multifold:
            <li>How to use prescribed typefaces.</li>
            <li>How/where to use the Contemporary mark.</li>
            <li>How the “rules” for the rest of the identity system work.</li>
            <li>Constraints that must be adhered to so that all things look like The Contemporary.</li>
            <li>The initial formulation of how the contemporary mark/logotype/name might work when used with other galleries, organizations, etc</li>
            <li>Initial formulation of consistent voice of image choices, writing style, etc.</li>
            <li>Initial formulation of &ldquo;signage&rdquo; styles &mdash; how to mark outside of venues, insides of venues, publications, etc</li>
          </ol>
          <p>This is mainly taking what we&rsquo;ve made so far for the earlier steps and trying to refine it into real rules, guidelines, and recommendations. The outcome of this step will be a many page document that outlines how to use and how not to use the rules and elements created so as to maintain a consistent aesthetic front for The Contemporary.</p>
        </section>
        <aside class="span4">
          <p><strong>$3125</strong></p>
        </aside>
      </article>
      <!-- End StyleGuide -->

      <!-- seven. Mail Chimp Template -->
      <article class="row">
        <h1 class="span12">Other materials and recommendations as needed.</h1>
        <section class="span8">
          <p>The office of Kristian Bjornard proposes that we come up with a list of materials, events, etc. that will need help being designed and/or branded. We can then work out a flat rate for OOKB services over the rest of the year. We prefer to work like this: You say what budget is available, we then come up with the best possible solution both in design and manufacturing for items required with that budget.</p>
        </section>
        <aside class="span4">
          <p>Some estimates to get started</p>
          <p>Postcards <strong>$250</strong></p>
          <p>Posters <strong>$350</strong></p>
          <p>Signage Consultation and design for exhibitions <strong>$600</strong></p>
        </aside>
      </article>
      <!-- End More TK -->

      <!-- FINE PRINT -->
      <article class="row">
        <section class="span4 fineprint">
          <p>These prices cover the time and effort of Kristian Bj&oslash;rnard and any other design staff. These prices do not cover printing, manufacturing, hosting, etc.</p>
        </section>
        <section class="span4 fineprint">
          <p>This document is a quote based on information available at the time of creation. Project scope changes made after this estimate has been agreed upon will result in additional charges, and may require updated quotes.</p>
        </section>
      </article>
      <!-- End FINE PRINT -->

    </div>

    <footer class="container">
      <div class="row">
        <p class="span3">&copy; 2013 Kristian Bj&oslash;rnard</p>
        <p class="span3">
          Kristian Bj&oslash;rnard <br/> 
          Designer / Thinker / Sustainabilitist <br/>
          (507) 301-8402 <br/>
          kb@ookb.co <br/>
        </p>
      </div>
    </footer>
  
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
<!--     <script src="http://code.jquery.com/jquery-latest.js"></script> -->
    <script src="js/jquery-1.9.1.js"></script>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    <!-- some of my references -->
<!--     <script src="http://malsup.github.com/jquery.cycle.all.js"></script> -->
    <script src="js/jquery.cycle.all.js"></script>
    <script src="js/jquery.masonry.js"></script>

    <!-- CUSTOM JS CAN GO IN HERE -->
    <!-- scroll page down to elements and IDs -->
    <script>
      // Some Custom JS for the site
      // scroll to content when you click on the logo. - retrieved from http://www.sycha.com/jquery-smooth-scrolling-internal-anchor-links
      $(".scroll").click(function(event){    
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 1000);
      });
    </script>

    <script>
      $(document).ready(function() {
        $("#main article").after('<div class="container afterArticle"></div>');
      });
    </script>

    <!-- end scripts-->
  
  </body>

</html>